<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        
        }
        #item{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
           
             
        }   
        div.cx1{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        div.cx2{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }

        div.cx3{
            /*flex-shrink: 3;
            flex-grow: 1;
            flex-basis: auto;*/

            flex: 1 3 auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="item" class="cx1">A</div>
        <div id="item" class="cx2">B</div>
        <div id="item" class="cx3">C</div>
       
    </div>
</body>
</html>