<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px; 
            padding: 10px;
            margin:auto;
            border: 1px solid darkorchid;   
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, deserunt voluptate. Accusantium, perferendis, placeat quas quod consequatur suscipit alias voluptate at in tempore natus beatae reprehenderit animi molestias velit eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci dolorum quia iure praesentium quo commodi? Sequi vel voluptate iste praesentium necessitatibus eaque atque magnam, dolores nulla temporibus consectetur reiciendis. 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quia nihil consequuntur, ab corrupti aliquam soluta veniam beatae iusto est, possimus quas rerum amet impedit fugit, eligendi magnam sunt dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quibusdam vitae, impedit magni enim ullam quod aperiam odit! Quis dicta quaerat minus praesentium aliquam, sequi ea fugit natus! Incidunt, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus neque non aliquid accusantium tempore tenetur tempora necessitatibus exercitationem libero dolor sit, deserunt, eveniet amet ullam molestiae modi, corporis sunt eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempora eaque eos, repellat alias rem sunt labore magni sapiente at! Sint, non mollitia. Distinctio quisquam fugit aliquam quod nobis debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati beatae tenetur aspernatur placeat quisquam voluptatem, quo repudiandae enim expedita, adipisci corporis quibusdam commodi voluptate aliquam sequi tempore inventore, ipsa nam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem labore maiores. Velit eos blanditiis totam iusto, suscipit ipsum deserunt veritatis neque sed et, animi nostrum pariatur omnis tempora ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus et ab vel hic dolores atque! Rerum, voluptates, et ullam necessitatibus magni, accusamus autem iste voluptate ipsa nemo recusandae delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi eius similique distinctio ab, laborum, tempore quos eaque, quod molestias magni repellat. Architecto ratione omnis ullam aperiam, perferendis eos excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis ducimus nam? Distinctio, ab, laudantium commodi quibusdam repudiandae modi magnam aperiam et id atque illum consequuntur quod veniam ipsum cum?
        </p>
    </main>
</body>
</html>

