<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalnia+Glaze:wght@100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalnia+Glaze:wght@100..700&display=swap');
        body {
            font-family: 'Josefin Sans' arial verdana sans-serif;
            font-size: 26px;
         color: black;
         }

        h1 {
            font-family: 'Work Sans' ;
            font-size: 3.7em;
        }

        h2 {
            font-family: 'Work Sans' sans-serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>títulos</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consequuntur molestiae vero, aut accusantium perspiciatis non suscipit autem laborum vitae sequi, praesentium pariatur error dolore molestias qui a! Dolore, facere.

    <h2>subtitulo</h2>
</body>
</html>