<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela completa</title>
    <style>
        thead{
            background-color: rgba(109, 108, 108, 0.8);
            font-weight: bold;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: rgba(109, 108, 108, 0.8);
            text-align: left;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="rowgroup" rowspan="2">Área</th>
            <th scope="rowgroup" rowspan="2">disciplinas</th>
            <th scope="col" colspan="2">notas</th>
            <th scope="rowgroup" rowspan="2">média</th>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="col" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" rowspan="2">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="col" colspan="4">Média das Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>